{
  "name": "riscv-skill",
  "private": true,
  "scripts": {
    "format": "prettier --write \"**/*.md\"",
    "check": "prettier --check \"**/*.md\"",
    "pre-commit": "bun run format && bun run check"
  },
  "devDependencies": {
    "prettier": "^3.8.3"
  }
}
